

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data-rest.base-path=/api

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/df29c041q1v84g?sslmode=require
spring.datasource.username=tdlstxlfeqvptz
spring.datasource.password=f9a7b6593564cab6521ff64c7c1fb98a12374774379d72cde6c45790ed55bee8
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
